@echo off

echo Uninstalling MSVC integration...

REM CD to the directory of this batch file.
cd /d %~dp0

set PLATFORM=None
:LOOPHEAD
IF %PLATFORM% == x64 GOTO LOOPEND
IF %PLATFORM% == Win32 SET PLATFORM=x64
IF %PLATFORM% == None SET PLATFORM=Win32


SET D="%ProgramFiles%\MSBuild\Microsoft.Cpp\v4.0\Platforms\%PLATFORM%\PlatformToolsets"
IF EXIST %D%\@TOOLSET_PREFIX@-vs2010 del %D%\@TOOLSET_PREFIX@-vs2010\Microsoft.Cpp.%PLATFORM%.@TOOLSET_PREFIX@-vs2010.props
IF EXIST %D%\@TOOLSET_PREFIX@-vs2010 del %D%\@TOOLSET_PREFIX@-vs2010\Microsoft.Cpp.%PLATFORM%.@TOOLSET_PREFIX@-vs2010.targets
IF EXIST %D%\@TOOLSET_PREFIX@-vs2010 rmdir %D%\@TOOLSET_PREFIX@-vs2010
SET D="%ProgramFiles(x86)%\MSBuild\Microsoft.Cpp\v4.0\Platforms\%PLATFORM%\PlatformToolsets"
IF EXIST %D%\@TOOLSET_PREFIX@-vs2010 del %D%\@TOOLSET_PREFIX@-vs2010\Microsoft.Cpp.%PLATFORM%.@TOOLSET_PREFIX@-vs2010.props
IF EXIST %D%\@TOOLSET_PREFIX@-vs2010 del %D%\@TOOLSET_PREFIX@-vs2010\Microsoft.Cpp.%PLATFORM%.@TOOLSET_PREFIX@-vs2010.targets
IF EXIST %D%\@TOOLSET_PREFIX@-vs2010 rmdir %D%\@TOOLSET_PREFIX@-vs2010

SET D="%ProgramFiles%\MSBuild\Microsoft.Cpp\v4.0\V110\Platforms\%PLATFORM%\PlatformToolsets"
IF EXIST %D%\@TOOLSET_PREFIX@-vs2012 del %D%\@TOOLSET_PREFIX@-vs2012\Microsoft.Cpp.%PLATFORM%.@TOOLSET_PREFIX@-vs2012.props
IF EXIST %D%\@TOOLSET_PREFIX@-vs2012 del %D%\@TOOLSET_PREFIX@-vs2012\Microsoft.Cpp.%PLATFORM%.@TOOLSET_PREFIX@-vs2012.targets
IF EXIST %D%\@TOOLSET_PREFIX@-vs2012 rmdir %D%\@TOOLSET_PREFIX@-vs2012
IF EXIST %D%\@TOOLSET_PREFIX@-vs2012_xp del %D%\@TOOLSET_PREFIX@-vs2012_xp\Microsoft.Cpp.%PLATFORM%.@TOOLSET_PREFIX@-vs2012_xp.props
IF EXIST %D%\@TOOLSET_PREFIX@-vs2012_xp del %D%\@TOOLSET_PREFIX@-vs2012_xp\Microsoft.Cpp.%PLATFORM%.@TOOLSET_PREFIX@-vs2012_xp.targets
IF EXIST %D%\@TOOLSET_PREFIX@-vs2012_xp rmdir %D%\@TOOLSET_PREFIX@-vs2012_xp
SET D="%ProgramFiles(x86)%\MSBuild\Microsoft.Cpp\v4.0\V110\Platforms\%PLATFORM%\PlatformToolsets"
IF EXIST %D%\@TOOLSET_PREFIX@-vs2012 del %D%\@TOOLSET_PREFIX@-vs2012\Microsoft.Cpp.%PLATFORM%.@TOOLSET_PREFIX@-vs2012.props
IF EXIST %D%\@TOOLSET_PREFIX@-vs2012 del %D%\@TOOLSET_PREFIX@-vs2012\Microsoft.Cpp.%PLATFORM%.@TOOLSET_PREFIX@-vs2012.targets
IF EXIST %D%\@TOOLSET_PREFIX@-vs2012 rmdir %D%\@TOOLSET_PREFIX@-vs2012
IF EXIST %D%\@TOOLSET_PREFIX@-vs2012_xp del %D%\@TOOLSET_PREFIX@-vs2012_xp\Microsoft.Cpp.%PLATFORM%.@TOOLSET_PREFIX@-vs2012_xp.props
IF EXIST %D%\@TOOLSET_PREFIX@-vs2012_xp del %D%\@TOOLSET_PREFIX@-vs2012_xp\Microsoft.Cpp.%PLATFORM%.@TOOLSET_PREFIX@-vs2012_xp.targets
IF EXIST %D%\@TOOLSET_PREFIX@-vs2012_xp rmdir %D%\@TOOLSET_PREFIX@-vs2012_xp

SET D="%ProgramFiles%\MSBuild\Microsoft.Cpp\v4.0\V120\Platforms\%PLATFORM%\PlatformToolsets"
IF EXIST %D%\@TOOLSET_PREFIX@-vs2013 del %D%\@TOOLSET_PREFIX@-vs2013\toolset.props
IF EXIST %D%\@TOOLSET_PREFIX@-vs2013 del %D%\@TOOLSET_PREFIX@-vs2013\toolset.targets
IF EXIST %D%\@TOOLSET_PREFIX@-vs2013 rmdir %D%\@TOOLSET_PREFIX@-vs2013
IF EXIST %D%\@TOOLSET_PREFIX@-vs2013_xp del %D%\@TOOLSET_PREFIX@-vs2013_xp\toolset.props
IF EXIST %D%\@TOOLSET_PREFIX@-vs2013_xp del %D%\@TOOLSET_PREFIX@-vs2013_xp\toolset.targets
IF EXIST %D%\@TOOLSET_PREFIX@-vs2013_xp rmdir %D%\@TOOLSET_PREFIX@-vs2013_xp
SET D="%ProgramFiles(x86)%\MSBuild\Microsoft.Cpp\v4.0\V120\Platforms\%PLATFORM%\PlatformToolsets"
IF EXIST %D%\@TOOLSET_PREFIX@-vs2013 del %D%\@TOOLSET_PREFIX@-vs2013\toolset.props
IF EXIST %D%\@TOOLSET_PREFIX@-vs2013 del %D%\@TOOLSET_PREFIX@-vs2013\toolset.targets
IF EXIST %D%\@TOOLSET_PREFIX@-vs2013 rmdir %D%\@TOOLSET_PREFIX@-vs2013
IF EXIST %D%\@TOOLSET_PREFIX@-vs2013_xp del %D%\@TOOLSET_PREFIX@-vs2013_xp\toolset.props
IF EXIST %D%\@TOOLSET_PREFIX@-vs2013_xp del %D%\@TOOLSET_PREFIX@-vs2013_xp\toolset.targets
IF EXIST %D%\@TOOLSET_PREFIX@-vs2013_xp rmdir %D%\@TOOLSET_PREFIX@-vs2013_xp

SET D="%ProgramFiles%\MSBuild\Microsoft.Cpp\v4.0\V140\Platforms\%PLATFORM%\PlatformToolsets"
IF EXIST %D%\@TOOLSET_PREFIX@-vs2014 del %D%\@TOOLSET_PREFIX@-vs2014\toolset.props
IF EXIST %D%\@TOOLSET_PREFIX@-vs2014 del %D%\@TOOLSET_PREFIX@-vs2014\toolset.targets
IF EXIST %D%\@TOOLSET_PREFIX@-vs2014 rmdir %D%\@TOOLSET_PREFIX@-vs2014
IF EXIST %D%\@TOOLSET_PREFIX@-vs2014_xp del %D%\@TOOLSET_PREFIX@-vs2014_xp\toolset.props
IF EXIST %D%\@TOOLSET_PREFIX@-vs2014_xp del %D%\@TOOLSET_PREFIX@-vs2014_xp\toolset.targets
IF EXIST %D%\@TOOLSET_PREFIX@-vs2014_xp rmdir %D%\@TOOLSET_PREFIX@-vs2014_xp
SET D="%ProgramFiles(x86)%\MSBuild\Microsoft.Cpp\v4.0\V140\Platforms\%PLATFORM%\PlatformToolsets"
IF EXIST %D%\@TOOLSET_PREFIX@-vs2014 del %D%\@TOOLSET_PREFIX@-vs2014\toolset.props
IF EXIST %D%\@TOOLSET_PREFIX@-vs2014 del %D%\@TOOLSET_PREFIX@-vs2014\toolset.targets
IF EXIST %D%\@TOOLSET_PREFIX@-vs2014 rmdir %D%\@TOOLSET_PREFIX@-vs2014
IF EXIST %D%\@TOOLSET_PREFIX@-vs2014_xp del %D%\@TOOLSET_PREFIX@-vs2014_xp\toolset.props
IF EXIST %D%\@TOOLSET_PREFIX@-vs2014_xp del %D%\@TOOLSET_PREFIX@-vs2014_xp\toolset.targets
IF EXIST %D%\@TOOLSET_PREFIX@-vs2014_xp rmdir %D%\@TOOLSET_PREFIX@-vs2014_xp


GOTO LOOPHEAD

:LOOPEND
echo Done!
